# Kekema

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kekema/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/proyecto/kekema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kekema/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/kekema/activity/: MainActivity.java
app/src/main/java/com/example/kekema/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/example/kekema/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/proyecto/kekema/activity/: MainActivity.java  RecipeActivity.java  RecipeDescriptionActivity.java
app/src/main/java/com/proyecto/kekema/adapter/: CarouselRecipeAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/proyecto/kekema/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/proyecto/kekema/model/: Recipe.java
app/src/main/res/drawable/: button_rounded_corner.xml  ic_arrow_right.xml  ic_launcher_background.xml  ic_library_books.xml  ic_person.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_description.xml  carousel_recipe_item.xml  dialog_recipe_info.xml  fragment_login.xml  fragment_register.xml  ingredient_item.xml  recipe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kekema/: ExampleUnitTest.java
app/src/test/java/com/proyecto/kekema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
